# =====================
# DJANGO
# =====================
DJANGO_SECRET_KEY=J7uVrXr2qwPDqh6aL8VgdP1gxuKCxXOcyqrdLZVbbAFWhi6iMao4octwk1gtEXTVS6I
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*
TIME_ZONE=Europe/Rome
LANGUAGE_CODE=it-it

# =====================
# URL BASE (per QR e PDF)
# =====================
BASE_URL=http://localhost:8001

# =====================
# DATABASE (PostgreSQL su Proxmox)
# =====================
DB_ENGINE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=nursery_maint
DB_USER=nursery_maint
DB_PASSWORD=prova

# =====================
# FILE STATICI / MEDIA
# =====================
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles
